Repository: Keruspe/GPaste
Catalog: po/*.po
Languages: de, es, is, ru

source: GPaste Preferences
de: GPaste-Einstellungen
es: Ajustes de GPaste
is: Kjörstillingar GPaste
ru: Настройки GPaste

source: Manage your GPaste preferences
de: GPaste-Einstellungen verwalten
es: Gestionar los ajustes de GPaste
is: Sýslaðu með kjörstillingar GPaste
ru: Управляйте настройками GPaste

source: Clipboard;Manager;Settings;Preferences;Configuration;
de: Zwischenablage;Verwaltung;Einstellungen;Voreinstellungen;Konfiguration;
es: Portapapeles;Gestor;Configuración;Preferencias;Parámetros;
is: Klippispjald;Stýring;Stillingar;Kjörstillingar;Uppsetning;
ru: Clipboard;Manager;Settings;Preferences;Configuration;Буфер;Обмена;Менеджер;Настройки;Предпочтения;Конфигурация;

source: Clipboard Manager
de: Zwischenablage-Manager
es: Gestor de Portapapeles
is: Klippispjaldstýring
ru: Менеджер буфера обмена

source: Manage your clipboard history
de: Die Chronik der Zwischenablage verwalten
es: Gestione el histórico de su portapapeles
is: Sýslaðu með feril klippispjalds
ru: Управляйте историей буфера обмена

source: Preferences
de: Einstellungen
es: Preferencias
is: Kjörstillingar
ru: Параметры

source: About
de: Info
es: Acerca de
is: Um hugbúnaðinn
ru: О приложении

source: Max size of an element when displaying it
de: Maximale Größe eines Eintrags bei dessen Anzeige
es: Tamaño máximo de un elemento al mostrarlo
is: Hámarksstærð einingar við birtingu
ru: Максимальный размер элемента при его отображении

source: The name of the current history
de: Der Name der aktuellen Chronik
es: El nombre del histórico actual
is: Heiti fyrirliggjandi ferlis
ru: Имя текущей истории

source: The default name is "history"
de: Der Standardname lautet „history“
es: El nombre por omision es "history"
is: Sjálfgefna heitið er "ferill"
ru: Имя по умолчанию - "история"

source: Size of image previews in pixels
de: Größe der Bildvorschauen in Pixeln
es: Tamaño de las vistas previas de imagen en píxeles
is: Breidd forskoðunar mynda í mynddílum
ru: Размер изображений при предварительном просмотре в пикселях

source: Size of the inline image thumbnail in the history; the larger detail preview is shown on hover. Default size is 50 pixels.
es: Tamaño de la miniatura de la imagen en línea en la historia; la vista previa con mayor detalle se muestra al pasar el cursor por encima. El tamaño predeterminado es de 50 píxeles.
is: Stærð innfelldrar smámyndar í vinnsluferlinum; stærri forskoðun birtist við yfirsvif bendils. Sjálfgefin stærð er 50 mynddílar.
ru: Размер миниатюры изображения в истории; более подробный вариант отображается при наведении курсора. Размер по умолчанию — 50 пикселей.

source: Open the UI window centered
de: UI-Fenster zentriert öffnen
es: Abra la ventana de la interfaz de usuario centrada
is: Opna viðmótsgluggann miðjaðan
ru: Открыть окно пользовательского интерфейса по центру

source: The keyboard shortcut to launch the graphical interface
de: Das Tastaturkürzel zum Starten der grafischen Oberfläche
es: El atajo de teclado para iniciar la interfaz gráfica
is: Flýtilykill til að ræsa myndræna viðmótið
ru: Комбинация клавиш для запуска графического интерфейса

source: The keyboard shortcut to mark the active item as being a password
de: Das Tastaturkürzel zur Markierung des aktiven Eintrags als Passwort
es: El atajo de teclado para marcar el elemento activo como contraseña
is: Flýtilyklar til að merkja virka atriðið sem lykilorð
ru: Комбинация клавиш для пометки активного элемента как пароля

source: Max history size
de: Maximale Größe der Chronik
es: Tamaño máximo del historial
is: Hámarksstærð ferils
ru: Максимальный размер истории

source: Maximum number of items in history
de: Maximale Anzahl von Einträgen in der Chronik
es: Número máximo de elementos en el historial
is: Hámarksfjöldi atriða í ferli
ru: Максимальное количество элементов в истории

source: Max memory usage (MB)
de: Maximale Speichernutzung (MB)
es: Uso de memoria máximo (MB)
is: Hámarksnotkun minnis (MB)
ru: Максимальное использование памяти (МБ)

source: Maximum amount of memory used to store contents
de: Maximaler Speicherverbrauch für die Speicherung von Inhalten
es: Cantidad máxima de memoria utilizada para almacenar contenido
is: Mesta magn minnis sem notað er til að geyma efni
ru: Максимальный объем памяти, используемый для хранения содержимого

source: Max text item size
de: Maximale Größe des Texteintrags
es: Tamaño máximo de los elementos de texto
is: Hámarksstærð textaatriða
ru: Максимальный размер текстового элемента

source: Maximum size of a text item. Anything out of this boundary is ignored.
de: Maximale Größe eines Texteintrags. Alles, was außerhalb dieses Grenzwertes liegt, wird ignoriert.
es: Tamaño máxmimo de los elementos de texto. Se ignora lo que sobrepase este límite.
is: Hámarksstærð textaatriða. Allt utan þessara marka er hunsað.
ru: Максимальный размер текстового элемента. Все, что выходит за пределы этой границы, игнорируется.

source: Min text item size
de: Minimale Größe des Texteintrags
es: Tamaño mínimo de los elementos de texto
is: Lágmarksstærð textaatriða
ru: Минимальный размер текстового элемента

source: Minimum size of a text item. Anything out of this boundary is ignored.
de: Minimale Größe eines Texteintrags. Alles, was außerhalb dieses Grenzwertes liegt, wird ignoriert.
es: Tamaño mínimo de los elementos de texto. Se ignora lo que no llegue a este límite.
is: Lágmarksstærð textaatriða. Allt utan þessara marka er hunsað.
ru: Минимальный размер текстового элемента. Все, что выходит за пределы этой границы, игнорируется.

source: The keyboard shortcut to delete the first element in history
de: Das Tastaturkürzel zum Löschen des ersten Eintrags in der Chronik
es: Atajo de teclado para eliminar la primera entrada del historial
is: Flýtilyklar til að eyða fyrstu einingunni í ferlinum
ru: Комбинация клавиш для удаления первого элемента в истории

source: The keyboard shortcut to display the menu
de: Das Tastaturkürzel zum Anzeigen des Menüs
es: Atajo de teclado para mostrar el menú
is: Lyklaborðsvísun til að birta valmyndina
ru: Комбинация клавиш для отображения меню

source: Where the history is stored
is: Þar sem ferilinn er geymdur
ru: Где хранится история

source: Last processed storage backend revision
ru: Последняя обработанная версия бэкенда хранилища

source: The keyboard shortcut to sync the clipboard to the primary selection
de: Das Tastaturkürzel zum Synchronisieren der Zwischenablage mit der primären Auswahl
es: El atajo de teclado para sincronizar el portapapeles con la selección primaria
is: Flýtivísun til að samstilla klippispjaldið við aðalval (primary - miðjuhnappur)
ru: Комбинация клавиш для синхронизации буфера обмена с основным выделением

source: The keyboard shortcut to sync the primary selection to the clipboard
de: Das Tastaturkürzel zum Synchronisieren der primären Auswahl mit der Zwischenablage
es: El atajo de teclado para sincronizar la selección primaria con el portapapeles
is: Flýtivísun til að samstilla aðalval (primary - miðjuhnappur) við klippispjaldið
ru: Комбинация клавиш для синхронизации основного выделения с буфером обмена

source: Track clipboard changes
de: Änderungen der Zwischenablage verfolgen
es: Seguimiento de cambios en el portapapeles
is: Rekja breytingar á klippispjaldi
ru: Отслеживать изменения в буфере обмена

source: The keyboard shortcut to upload the first element in history to a pastebin service
de: Das Tastaturkürzel zum Hochladen des ersten Eintrags in der Chronik zu einem Pastebin-Dienst
es: El método abreviado de teclado para cargar el primer elemento del historial en un servicio de Pastebin
is: Flýtilyklar til að senda fyrsta atriði í ferli inn á úrklippuþjónustu (pastebin)
ru: Комбинация клавиш для отправки первого элемента истории на сервис pastebin

source: GPaste is a clipboard managing system allowing you to track and manage your clipboard history in a highly customizable way.
de: GPaste ist ein Verwaltungssystem für die Zwischenablage, mit dem die Chronik der Zwischenablage auf eine sehr anpassbare Weise verfolgt und verwaltet werden kann.
es: GPaste es un sistema de gestión del portapapeles que le permite dar seguimiento al histórico del portapapeles de una manera altamente personalizable.
is: GPaste er kerfi til að sýsla með feril klippispjaldsins og fylgjast með og nota áður afrituð atriði með aðferðum sem auðvelt er að sérsníða.
ru: GPaste — это система управления буфером обмена, позволяющая отслеживать и управлять историей буфера обмена с широкими возможностями настройки.

source: GPaste provides you with a graphical tool allowing you to manage everything easily.
de: GPaste bietet ein grafisches Programm, mit dem sich alles leicht verwalten lässt.
es: GPaste le brinda una herramienta gráfica para gestionarlo todo de manera sencilla.
is: GPaste gefur kost á myndrænu verkfæri til að sýsla með hlutina á einfaldan hátt.
ru: GPaste предоставляет вам графический инструмент, позволяющий легко управлять всем.

source: The main UI
de: Die Hauptbenutzeroberfläche
es: La interfaz principal
is: Aðalviðmótið
ru: Основной интерфейс

source: The settings UI
de: Die Benutzeroberfläche für Einstellungen
es: La interfaz de configuración
is: Stillingaviðmótið
ru: Настройки интерфейса

source: This is a major release. Changes:
is: Þetta er mikilvæg uppfærsla. Helstu breytingar:
ru: Это крупный выпуск. Изменения:

source: Build: require GLib 2.90, GTK 4.24 and libadwaita 1.10
ru: Для сборки требуются GLib 2.90, GTK 4.24 и libadwaita 1.10

source: This is a maintenance release. Changes:
de: Dies ist eine Wartungsfreigabe. Änderungen:
es: Esta es una versión de mantenimiento. Cambios:
is: Þetta er viðhaldsuppfærsla. Helstu breytingar:
ru: Это обслуживающий выпуск. Изменения:

source: Fix the daemon failing to restart with "gpaste-client daemon-reexec" (the re-exec path was missing the gpaste libexec subdirectory)
es: Soluciona el daemon al fallar al reiniciar con "gpaste-cliente daemon-reexec" (la ruta re-exec era ausente en el subdirectorio libexec de gpaste)
ru: Исправлена ошибка, из-за которой демон не перезапускался с помощью команды «gpaste-client daemon-reexec» (в пути к re-exec отсутствовал подкаталог libexec)

source: GNOME Shell extension: fix history items gradually disappearing from the menu
es: Extensión de GNOME Shell: soluciona elementos desapareciendo gradualmente desde el menú
ru: GNOME Shell extension: Исправлена ошибка, из-за которой элементы истории постепенно исчезали из меню

source: UI: fix keyboard input so Escape and Enter no longer swallow text meant for the search or history switch entries, and type-to-search works right after startup
es: IU: soluciona entrada del teclado tal que Escape e Intro ya no trague texto destinado a los apuntes de selector de búsqueda o historia, y el tipo de búsqueda funciona justo tras el arranque
ru: Пользовательский интерфейс: исправлен ввод с клавиатуры, так что клавиши Escape и Enter больше не «проглатывают» текст, предназначенный для поиска или переключения записей в истории, а функция поиска по мере набора работает сразу после запуска

source: GNOME Shell extension: fix keyboard navigation in the history menu
es: Extensiones de GNOME Shell: repara navegación del teclado en el menú del historial
ru: GNOME Shell extension: исправлена навигация по элементам истории с помощью клавиатуры

source: GNOME Shell extension: give every action button the same width
es: Extensiones de GNOME Shell: proporciona cada botón de acción con la misma anchura
ru: GNOME Shell extension: всем кнопкам действий присвоена одинаковая ширина

source: GNOME Shell extension: restore keyboard navigation of history items
es: Extensiones del Shell de GNOME: restaura navegación del teclado de elementos del historial
ru: GNOME Shell extension: восстановление навигации по элементам истории с помощью клавиатуры

source: GNOME Shell extension: restore the Ctrl index overlay and Ctrl+0-9 selection
es: Extensión del shell de GNOME: restaurar la superposición del índice Ctrl y la selección Ctrl+0-9
ru: GNOME Shell extension: восстановлен функционал Ctrl index и Ctrl+0-9 для выделения

source: Build: require GTK 4.18
es: Creación: requiere GTK 4.18
ru: Сборка: требуется GTK 4.18

source: Fix a typo in the French translation
es: Fije un tipo en la traducción al francés
ru: Исправлена опечатка во французском переводе

source: Fix building without the GNOME Shell extension (-Dgnome-shell=false)
es: Soluciona construir sin la extensión de la Consola GNOME (-Dgnome‐shell=false)
ru: Исправлена ошибка при сборке без GNOME Shell extension (-Dgnome-shell=false)

source: Restore GTK deprecation version-gating and drop the unused build-time gjs dependency
es: Restaura obsolescencia de GTK version-gating y descartar la dependencia no utilizada en tiempo de compilación de gjs
ru: Восстановлено ограничение по версиям для GTK и удалена неиспользуемая зависимость gjs, используемая во время сборки

source: Target GNOME Shell 50 in the extension
es: Destino de GNOME Shell 50 en la extensión
ru: Для расширения целевой оболочкой является GNOME Shell 50

source: Bump the library soversions to reflect the API/ABI changes since 45.8
es: Trastea con soversions de la biblioteca para reflejar los cambios de API/ABI desde 45.8
ru: Обновлены версии библиотек, чтобы отразить изменения API/ABI, произошедшие с версии 45.8

source: This is a major release porting GPaste to GTK 4 and libadwaita. Changes:
es: Esto es una versión mayor portando GPaste a GTK 4 y libadwaita. Cambios:
is: Þetta er mikilvæg uppfærsla sem yfirfærir GPaste í GTK 4 og libadwaita. Helstu breytingar:
ru: Это крупный выпуск, портирующий GPaste на GTK 4 и libadwaita. Изменения:

source: Port the daemon, history UI and preferences to GTK 4 and libadwaita
es: Portado del demonio, historial IU y preferencias para GTK 4 y libadwaita
ru: Перенесён на GTK 4 и libadwaita демон, пользовательский интерфейс истории и параметров

source: Show image thumbnails in the history, with configurable preview size
es: Mostrar miniaturas de imagen en la historia, con tamaño de vista previa configurable
ru: Добавлена настройка размера предварительного просмотра миниатюр изображений в истории

source: Support global keyboard shortcuts on Wayland through the XDG GlobalShortcuts portal
es: Acepta atajos de teclado global en Wayland a través del portal GlobalShortcuts de XDG
ru: Добавлена поддержка глобальных комбинаций клавиш в Wayland через портал XDG GlobalShortcuts

source: Recognise copied colours as dedicated colour items
es: Reconoce colores copiados color elementos dedicados del color
ru: Распознавание скопированных цветов осуществляется в виде отдельных цветовых элементов

source: Give keybindings human-readable descriptions and install a daemon desktop file
es: Proporciona descripciones legibles por humanos de vínculos de teclado e instala un archivo demonio de escritorio
ru: Комбинациям клавиш даны удобочитаемые описания и установлен файл демона рабочего стола

source: Fix images sometimes being repeatedly re-added to the history
es: Soluciona imágenes que algunas veces son re‐añadidos repetidamente al historial
ru: Исправлена ошибка, из-за которой изображения иногда повторно добавлялись в историю

source: Fix keyboard shortcuts not triggering when NumLock and CapsLock are both active
es: Soluciona atajos de teclado no disparador cuando ambos BloqNum y Mayús están activos
ru: Исправлена ошибка, из-за которой комбинации клавиш не срабатывали при активных NumLock и CapsLock

source: Fix several crashes (search provider, UI lifetime, GNOME Shell extension) and memory leaks
es: Soluciona varios choques (proveedor de búsqueda, IU lifetime, Extensión de GNOME Shell) y pérdidas de memoria
ru: Исправлено несколько сбоев (search provider, UI lifetime, GNOME Shell extension) и утечки памяти

source: Modernise the GNOME Shell extension to current conventions
es: Moderniza la extensión de GNOME Shell para las convenciones vigentes
ru: GNOME Shell extension модернизировано в соответствии с современными стандартами

source: Fix use-after-free crash in the GNOME Shell search provider
es: Soluciona cuelgue use-after-free en el proveedor de búsqueda en GNOME Shell
ru: Исправлена ошибка, приводящая к сбою из-за использования освобожденной памяти в поставщике поиска GNOME Shell

source: Fix memory leaks when re-copying history items and when rebinding shortcuts
es: Soluciona pérdida de memoria cuando re‐copia elementos de historia y cuando re‐vincula enlaces
ru: Устранены утечки памяти при повторном копировании элементов истории и повторной привязке клавиш

source: Fix potential crash when enforcing a very small history size
es: Soluciones rotura potencial cuando refuerza un tamaño de historial muy pequeño
ru: Исправлена потенциальная ошибка, приводящая к сбою при установлении очень малого размера истории

source: Build: ship the GSettings schema as a static file
es: Construir: traslada el esquema GSettings como un archivo estático
ru: Сборка: схема GSettings поставляется в виде статического файла

source: GNOME Shell extension now retries the daemon connection before giving up
es: La extensión de GNOME Shell ahora reintenta la conexión del demonio antes de renunciar
ru: GNOME Shell extension теперь повторяет попытку подключения к демону, прежде чем прекратить работу

source: Fix test crash when GrabAccelerators is not allowed
es: Soluciona prueba de cuelgue cuando GrabAccelerators no está concedida
ru: Исправлена ошибка, приводящая к сбою теста при недопустимости использования GrabAccelerators

source: Build: simplify gsettings compilation for tests
es: Construcción: simplifica la compilación de gsettings para pruebas
ru: Сборка: упрощение компиляции gsettings для тестов

source: Fix GC crash and signal leak when disabling the GNOME Shell extension
es: Repara cuelgue GC y pérdida de señal cuando inhabilita la extensión de GNOME Shell
ru: Исправлены сбои сборщика мусора и утечки памяти при отключении GNOME Shell extension

source: GNOME Shell extension now handles daemon connection failure gracefully
es: Extensión de GNOME Shell ahora manipula fallo de conexión de afectuosamente
ru: GNOME Shell extension теперь корректно обрабатывает сбои подключения демона

source: Fix crash when a history item has no value yet
es: Soluciona el cuelgue cuando un elemento de historial no tiene aún ningún valor
ru: Исправлен сбой, когда элемент истории ещё не имеет значения

source: Fix image files not being deleted when history items are removed
es: Soluciona archivos de imagen que no son eliminados cuando los elementos del historial son retirados
ru: Исправлена ошибка, из-за которой файлы изображений не удалялись при удалении элементов истории

source: Fix image files stored in wrong directory
es: Soluciona archivos de imagen almacenados en directorio incorrecto
ru: Исправлена ошибка, из-за которой файлы изображений хранились в неправильном каталоге

source: Fix keyboard focus being stolen by history items on hover
es: Solucionado el foco de teclado al ser almacenado por elementos del histórico al flotar
ru: Исправлена ошибка, из-за которой фокус клавиатуры перехватывался элементами истории при наведении курсора

source: Fix key events incorrectly forwarded to search when another entry has focus
es: Repara eventos de tecla reenviados incorrectamente para buscar cuando otro apunte tiene foco
ru: Исправлена ошибка, из-за которой события нажатия клавиш некорректно перенаправлялись в поиск, когда фокус находился на другой записи

source: Fix signal loop when updating shortcut entries from settings
es: Selecciona bucle de señal cuando actualiza enlace de apuntes desde ajustes
ru: Исправлено зацикливание сигнала при обновлении записей комбинаций клавиш в настройках

source: Fix default history item count not reset after history deletion
es: Soluciona contador de elemento de histórico por defecto no restablecido tras borrado de historia
ru: Исправлена ошибка, из-за которой счётчик элементов истории по умолчанию не сбрасывался после удаления истории

source: Enforce minimum window size to prevent unresizable state
es: Fuerza tamaño mínimo de ventana para prevenir estado no redimensionable
ru: Установлен минимальный размер окна, чтобы предотвратить невозможность изменения его размера

source: Add descriptive tooltips for settings entries
es: Añade consejos descriptivos para apuntes de ajustes
ru: Добавлены пояснительные всплывающие подсказки для пунктов настроек

source: Build: explicitly link libgpaste libraries against libc
es: Creación: enlace explícitamente de bibliotecas libgpaste frente a libc
ru: Сборка: явная привязка библиотеки libgpaste к libc

source: Translations updates
de: Aktualisierungen der Übersetzungen
es: Traducciones actualizadas
is: Uppfærslur þýðinga
ru: Обновление переводов

source: Fix infinite Pango assertion loop that could fill disk when clipboard content contained tab characters
es: Soluciona bucle infinito de aserción en Pango que pudo completar el disco cuando el contenido del portapapeles contenido en los caracteres de etiqueta
ru: Исправлена бесконечная циклическая ошибка Pango, которая могла привести к переполнению диска, если содержимое буфера обмена содержало символы табуляции

source: Various bug fixes and memory management improvements
es: Varias correcciones de fallos y mejoras de gestión de memoria
ru: Исправлены различные ошибки и улучшено управление памятью

source: Daemon improvements
de: Daemon-Verbesserungen
es: Mejoras del demonio
is: Endurbætur á vaktara (daemon)
ru: Улучшения в работе демона

source: GNOME Shell extension improvements
es: Mejoras de extensión de GNOME Shell
is: Endurbætur á GNOME Shell Extension skeljarviðbót
ru: Улучшения в GNOME Shell extension

source: GLib >= 2.76 is now required
de: GLib >= 2.76 ist jetzt erforderlich
es: Ahora se requiere Glib >= 2.76
is: GLib >= 2.76 er núna nauðsynlegt
ru: Теперь требуется GLib >= 2.76

source: Support for gnome 50
de: Unterstützung für Gnome 50
es: Se admite para GNOME 50
is: Stuðningur við GNOME 50
ru: Поддержка gnome 50

source: Support for gnome 49
de: Unterstützung für Gnome 49
es: Se admite GNOME 49
is: Stuðningur við GNOME 49
ru: Поддержка gnome 49

source: Support for gnome 48
de: Unterstützung für Gnome 48
es: Admite gnome 48
is: Stuðningur við GNOME 48
ru: Поддержка gnome 48

source: Support for gnome 47
de: Unterstützung für Gnome 47
es: Admite gnome 47
is: Stuðningur við GNOME 47
ru: Поддержка gnome 47

source: Support for gnome 46
de: Unterstützung für Gnome 46
es: Admite gnome 46
is: Stuðningur við GNOME 46
ru: Поддержка gnome 46

source: Stable release for GNOME 45. Changes:
de: Stabile Version für GNOME 45. Änderungen:
es: Versión estable para GNOME 45. Cambios:
is: Þetta er stöðug útgáfa fyrir GNOME 45. Helstu breytingar:
ru: Стабильный выпуск для GNOME 45. Изменения:

source: Port to gnome 45
de: Portierung auf Gnome 45
es: Migrado a gnome 45
is: Yfirfærsla í GNOME 45
ru: Портирован на gnome 45

source: Add setting to open ui window centered
de: Einstellung zum zentrierten Öffnen des UI-Fensters hinzufügen
es: Agregar la configuración para abrir la ventana de la interfaz de usuario centrada
ru: Добавить настройку для открытия окна пользовательского интерфейса по центру

source: Fix a bug leading to history with only one item
es: Se corrigió un error que provocaba que el historial tuviera un solo elemento
ru: Исправлена ошибка, приводившая к открытию истории только с одним элементом

source: First release for GNOME 44. Changes:
de: Erste Veröffentlichung für GNOME 44. Änderungen:
es: Primera versión para GNOME 44. Cambios:
is: Fyrsta útgáfa fyrir GNOME 44. Helstu breytingar:
ru: Первый выпуск для GNOME 44. Изменения:

source: gcr 4 is now required
de: gcr 4 ist jetzt erforderlich
es: Ahora se requiere gcr 4
is: gcr 4 er núna nauðsynlegt
ru: теперь требуется gcr 4

source: Port to gnome 44
de: Portierung auf Gnome 44
es: Migrado a gnome 44
is: Yfirfærsla í GNOME 44
ru: Портирован на gnome 44
