Repository: Keruspe/GPaste
Catalog: po/*.po
Languages: de, es, is, ru

source: Avoid crash under heavy memory load
de: Absturz durch hohen Speicherverbrauch verhindern
es: Evite los fallos con la memoria sometida a una gran carga de trabajo
ru: Предотвращение сбоев при большой нагрузке на память

source: Respect --use-index when displaying history
de: „--use-index“ bei der Anzeige der Chronik respektieren
es: Respetar --use-index al mostrar el historial
ru: Учитываем --use-index при отображении истории

source: First release for GNOME 43. Changes:
de: Erste Veröffentlichung für GNOME 43. Änderungen:
es: Primera versión para GNOME 43. Cambios:
is: Fyrsta útgáfa fyrir GNOME 43. Helstu breytingar:
ru: Первый выпуск для GNOME 43. Изменения:

source: Port to GNOME 43
de: Portierung auf GNOME 43
es: Portar a GNOME 43
is: Yfirfærsla í GNOME 43
ru: Портирован на GNOME 43

source: Internal preparation for gtk4 port
de: Interne Vorbereitung für GTK4-Portierung
es: Preparación interna para el puerto gtk4
ru: Внутренняя подготовка к переходу на gtk4

source: Open GPaste UI where the mouse pointer is
de: GPaste-Benutzeroberfläche an der Stelle öffnen, an der sich der Mauszeiger befindet
es: Abrir GPaste UI donde está el puntero del ratón
is: Opna viðmót GPaste þar sem músarbendillinn er
ru: Открытие пользовательского интерфейса GPaste в том месте, где находится указатель мыши

source: Fixes to the new preferences tool
de: Korrekturen für das neue Einstellungsprogramm
es: Correcciones en la nueva herramienta de preferencias
ru: Исправления в новом инструменте настроек

source: Style fixes
de: Stil-Fixierungen
es: Correcciones del estilo
is: Lagfæringar á stílum
ru: Исправления стиля

source: First release for GNOME 42. Changes:
de: Erste Veröffentlichung für GNOME 42. Änderungen:
es: Primera versión para GNOME 42. Cambios:
is: Fyrsta útgáfa fyrir GNOME 42. Helstu breytingar:
ru: Первый выпуск для GNOME 42. Изменения:

source: Old libgpaste replaced by a new minimal libgpaste-2 with no gtk dependency
de: Alte libgpaste ersetzt durch eine neue minimale libgpaste-2 ohne GTK-Abhängigkeit
es: El antiguo libgpaste reemplazado por un nuevo libgpaste-2 mínimo sin dependencia de gtk
ru: Старая библиотека libgpaste заменена новой минимальной libgpaste-2 без зависимости от gtk

source: New libgpaste-gtk3 for utils and settings ui
de: Neue libgpaste-gtk3 für Programme und Einstellungen-Benutzeroberfläche
es: Nuevo libgpaste-gtk3 para utilidades y configuración de la interfaz de usuario
ru: Новая libgpaste-gtk3 для утилит и интерфейса настроек

source: New libgpaste-gtk4 for utils and preferences ui
de: Neue libgpaste-gtk4 für Programme und Voreinstellungen-Benutzeroberfläche
es: Nuevo libgpaste-gtk4 para utilidades y preferencias de la interfaz de usuario
ru: Новая libgpaste-gtk4 для интерфейса утилит и настроек

source: New gtk4 based gpaste-preferences utility
de: Neues GTK4-basiertes Programm „gpaste-preferences“
es: Nueva utilidad de preferencias gpaste basada en gtk4
ru: Новая утилита настроек gpaste на основе gtk4

source: Autotools are no longer supported
de: Autotools werden nicht mehr unterstützt
es: Las herramientas automáticas ya no son compatibles
ru: Автоинструменты больше не поддерживаются

source: Extension updated for gnome-shell 42
de: Erweiterung aktualisiert für Gnome-Shell 42
es: Extensión actualizada para gnome-shell 42
is: Viðauki uppfærður fyrir gnome-shell 42
ru: Расширение обновлено для gnome-shell 42

source: fix the storage path for meson builds
de: Korrektur des Speicherpfads für Meson-Builds
es: Arreglar la ruta de almacenamiento para las compilaciones de Meson
ru: исправлен путь хранения для сборок мезон

source: fix some race conditions in history handling
de: Behebung einiger Race-Conditions in der Chronik-Verarbeitung
es: Correcciones a algunas condiciones de carrera en el historial de manejo
ru: исправлены некоторые условия способа обработки истории

source: better fix crash when there is no history yet
de: Bessere Behebung von Abstürzen, wenn noch keine Chronik vorhanden ist
es: Mejor solución para el error cuando aún no hay historial
ru: улучшено исправление сбоя, когда истории ещё нет

source: fix crash when there is no history yet
de: Behebung eines Absturzes, wenn noch keine Chronik vorhanden ist
es: arreglar el fallo cuando aún no hay historial
ru: исправлен сбой, когда истории ещё нет

source: translations update
de: Aktualisierung der Übersetzungen
es: actualización de traducciones
is: uppfærsla þýðinga
ru: обновление переводов

source: fix gnome-shell exntesion when the daemon restarts
de: Behebung der Gnome-Shell-Erweiterung beim Neustart des Daemons
es: arreglar la extensión de gnome-shell cuando se reinicia el demonio
ru: исправлено расширение gnome-shell при перезапуске демона

source: Fix keybindings for wayland
de: Korrektur der Tastenbindungen für Wayland
es: Se arregla la captación de los vínculos de teclado para wayland
ru: Исправлены привязки клавиш для Wayland

source: First release for GNOME 41. Changes:
de: Erste Veröffentlichung für GNOME 41. Änderungen:
es: Primera versión para GNOME 41. Cambios:
is: Fyrsta útgáfa fyrir GNOME 41. Helstu breytingar:
ru: Первый выпуск для GNOME 41. Изменения:

source: port to gnome-shell 41
de: Portierung auf Gnome-Shell 41
es: Migrado a gnome-shell 41
is: Yfirfærsla í gnome-shell 41
ru: переход на gnome-shell 41

source: fix a crash in memory usage checking
de: Behebung eines Absturzes bei der Überprüfung der Speichernutzung
es: corrige un cierre inesperado durante la comprobación de uso de memoria
ru: исправление сбоя при проверке использования памяти

source: First release for GNOME 40. Changes:
de: Erste Veröffentlichung für GNOME 40. Änderungen:
es: Primera versión para GNOME 40. Cambios:
is: Fyrsta útgáfa fyrir GNOME 40. Helstu breytingar:
ru: Первый выпуск для GNOME 40. Изменения:

source: port to gnome-shell 40
de: Portierung auf Gnome-Shell 40
es: Port a gnome-shell 40
is: Yfirfærsla í gnome-shell 40
ru: переход на gnome-shell 40

source: placeholder for gnome-shell prefs
de: Platzhalter für Gnome-Shell-Voreinstellungen
es: marcador de posición para las preferencias de gnome-shell
ru: место для предварительных настроек gnome-shell

source: fix X11 keybinder outside of GNOME
de: Fixierung des X11-Tastenbinders außerhalb von GNOME
es: Arreglar los atajos de X11 fuera de GNOME
ru: исправлена привязка клавиш X11 вне GNOME

source: better handling and reporting of invalid uuids passed to gpaste-client
de: Bessere Behandlung und Meldung von ungültigen UUIDs, die an gpaste-client übergeben werden
es: mejor gestión e informe de uuids inválidos pasados a gpaste-client
ru: улучшена обработка и информирование о недопустимых uuids, переданных в gpaste-client

source: gpaste-client now has a --use-index argument for several subcommands to use index instead of uuid
de: gpaste-client hat jetzt ein --use-index Argument für mehrere Unterbefehle, um Index statt UUID zu verwenden
es: gpaste-client tiene ahora un argumento --use-index para que varios subcomandos utilicen index en lugar de uuid
ru: gpaste-client теперь имеет аргумент --use-index в нескольких подкомандах для использования индекса вместо uuid

source: fix the make-password keybinding
de: Behebung der make-password-Tastenbindung
es: arreglado el enlace de makepassword
ru: исправлена привязка клавиши для make-password

source: updated translations
de: Aktualisierung der Übersetzungen
es: traducciones actualizadas
is: uppfærðar þýðingar
ru: обновленные переводы

source: gnome-shell extension warning fixes
de: Fehlerbehebung für Warnungen der Gnome-Shell-Erweiterung
es: arreglos de avisos en la extensión para gnome-shell
ru: исправлены предупреждения в расширении для gnome-shell

source: gnome-shell extension cosmetic updates
de: Kosmetische Aktualisierungen für die Gnome-Shell-Erweiterung
es: actualizaciones superficiales a la extensión para gnome-shell
ru: косметические обновления в расширения gnome-shell

source: Disable images support by default (can be reenabled in preferences)
de: Standardmäßige Deaktivierung der Bildunterstützung (kann in den Einstellungen wieder aktiviert werden)
es: Se desactiva la compatibilidad con imágenes de manera predeterminada (puede reactivarse en la configuración)
is: Gera stuðning við myndir sjálfgefið óvirkan (er hægt að virkja aftur í kjörstillingum)
ru: По умолчанию отключена поддержка изображений (можно снова включить в настройках)

source: Search now includes passwords (using their names)
de: Die Suche umfasst jetzt auch Passwörter (unter Verwendung ihrer Namen)
es: La búsqueda ahora incluye contraseñas (utilizando sus nombres)
ru: Поиск теперь включает пароли (используя их имена)

source: systemd integration enhancements
de: Verbesserungen bei der systemd-Integration
es: Mejoras en la integración con systemd
ru: улучшения интеграции с systemd

source: First release for GNOME 3.38. Changes:
de: Erste Veröffentlichung für GNOME 3.38. Änderungen:
es: Primera versión para GNOME 3.38. Cambios:
is: Fyrsta útgáfa fyrir GNOME 3.38. Helstu breytingar:
ru: Первый выпуск для GNOME 3.38. Изменения:

source: Drop the Tracking DBus signal
de: Weglassen des Tracking-DBus-Signals
es: Se desecha la señal Tracking de DBus
ru: Сброс сигнала DBus для отслеживания

source: Switch to uuids to identify items
de: Umstellung auf UUIDs zur Identifizierung von Einträgen
es: Cambio a uuids para identificar elementos
ru: Переход на uuids для идентификации предметов

source: Bump DBus interface to org.gnome.GPaste2
de: Upgrade des DBus-Interface auf org.gnome.GPaste2
es: Se actualiza la interfaz de DBus a org.gnome.GPaste2
ru: Обновление интерфейса DBus до org.gnome.GPaste2

source: Update to gnome-shell 3.38.0
de: Update auf Gnome-Shell 3.38.0
es: Actualización a gnome-shell 3.38.0
is: Uppfærsla í gnome-shell 3.38.0
ru: Обновление до gnome-shell 3.38.0

source: Fix activating items using Ctrl-Number in gnome-shell
de: Reparieren der Aktivierung von Einträgen mit Strg+Nummer in der Gnome-Shell
es: Se corrige la activación de elementos con Ctrl+número en gnome-shell
ru: Исправлена активация элементов с помощью Ctrl+Номер в gnome-shell

source: Fix keybinding regrab with gnome-shell
de: Behebung der Wiederaufnahme der Tastenbindung mit Gnome-Shell
es: Se arregla la recaptación de los vínculos de teclado en gnome-shell
ru: Исправлена привязка клавиш regrab с помощью gnome-shell

source: Fix keybinding grab with gnome-shell
de: Behebung der Tastenbindung mit Gnome-Shell
es: Se arregla la captación de los vínculos de teclado en gnome-shell
ru: Исправлен захват привязки клавиш с помощью gnome-shell

source: First release for GNOME 3.36. Changes:
de: Erste Veröffentlichung für GNOME 3.36. Änderungen:
es: Primera versión para GNOME 3.36. Cambios:
is: Fyrsta útgáfa fyrir GNOME 3.36. Helstu breytingar:
ru: Первый выпуск для GNOME 3.36. Изменения:

source: Update to gnome-shell 3.36.0
de: Update auf Gnome-Shell 3.36.0
es: Actualización a gnome-shell 3.36.0
is: Uppfærsla í gnome-shell 3.36.0
ru: Обновление до gnome-shell 3.36.0

source: Compatibility with recent appstream-glib
de: Kompatibilität mit der aktuellen appstream-glib
es: Compatibilidad con appstream-glib recientes
ru: Совместимость с последними версиями appstream-glib

source: First release for GNOME 3.34. Changes:
de: Erste Veröffentlichung für GNOME 3.34. Änderungen:
es: Primera versión para GNOME 3.34. Cambios:
is: Fyrsta útgáfa fyrir GNOME 3.34. Helstu breytingar:
ru: Первый выпуск для GNOME 3.34. Изменения:

source: Update to gnome-shell 3.34.0
de: Aktualisierung auf Gnome-Shell 3.34.0
es: Actualización a gnome-shell 3.34.0
is: Uppfærsla í gnome-shell 3.34.0
ru: Обновление до gnome-shell 3.34.0

source: Successfully re-executed the daemon
es: Servicio reiniciado con éxito
is: Tókst að endurkeyra vaktarann
ru: Успешный перезапуск демона

source: Successfully triggered the storage migration
is: Tókst að setja í gang yfirfærslu á geymslu
ru: Миграция хранилища успешно запущена

source: Successfully triggered the passphrase change
is: Tókst að setja í gang breytingu á aðgangsorðum
ru: Смена пароля прошла успешно

source: Cannot add non-UTF-8 data as text.
es: No se pueden agregar datos que no sean UTF-8 como texto.
is: Get ekki bætt við 'ekki-UTF-8' gögnum sem texta.
ru: Невозможно добавить данные, отличные от UTF-8, в качестве текста.

source: print the history with UUIDs
de: Chronik mit UUIDs anzeigen
es: mostrar el histórico con UUID
is: birta ferilinn með UUID-auðkennum
ru: выводить историю с UUID

source: print the size of the history
de: Größe der Chronik anzeigen
is: birta stærð ferilsins
ru: выводить размер истории

source: print the items of the history matching <pattern>
is: birta þau atriði ferilsins sem samsvara <pattern>
ru: выводить элементы истории, соответствующие <pattern>

source: get the name of the current history
de: Den Namen der aktuellen Chronik abrufen
es: obtener el nombre del histórico actual
is: sækja heiti fyrirliggjandi ferlis
ru: получить имя текущей истории

source: back up the current history
es: hacer copia de respaldo del histórico actual
is: taka öryggisafrit af fyrirliggjandi ferli
ru: резервное копирование текущей истории

source: switch to another history
de: Zu einer anderen Chronik wechseln
es: cambiar a otro histórico
is: skipta í annan feril
ru: переключиться на другую историю

source: delete a history
de: Eine Chronik löschen
es: eliminar un histórico
is: eyða ferli
ru: удалить историю

source: list available histories
de: Verfügbare Chroniken auflisten
es: enumerar los históricos disponibles
is: birta tiltæka ferla
ru: список доступных историй

source: set text to clipboard
de: Text in die Zwischenablage legen
es: enviar texto al portapapeles
is: setja texta á klippispjald
ru: установить текст в буфер обмена

source: add the <name> / <password> pair to the clipboard
es: añadir el par nombre-contraseña al portapapeles
is: bæta pari af nafni-lykilorði á klippispjaldið
ru: добавить пару имя - пароль в буфер обмена

source: rename the password
de: Passwort umbenennen
es: cambiar el nombre de la contraseña
is: endurnefna lykilorðið
ru: переименовать пароль

source: get the item <uuid> from the history
de: Den Eintrag <UUID> aus der Chronik abrufen
es: obtener el elemento <uuid> del histórico
is: ná í <uuid> atriðisins úr ferlinum
ru: получить элемент <uuid> из истории

source: set the item <uuid> from the history to the clipboard
de: Den Eintrag <UUID> aus der Chronik in die Zwischenablage setzen
es: establecer el elemento <uuid> del historial en el portapapeles
is: setja <uuid> atriðisins úr ferlinum á klippispjaldið
ru: установить элемент <uuid> из истории в буфер обмена

source: replace the contents of the item <uuid> from the history with the provided one
de: Den Inhalt des Eintrags <UUID> aus der Chronik durch den angegebenen Eintrag ersetzen
es: reemplazar el contenido del elemento <uuid> del historial por el proporcionado
is: skipta út efni <uuid> atriðisins úr ferlinum með því uppgefna
ru: заменить содержимое элемента <uuid> из истории на предоставленный элемент

source: merge the items matching the UUIDs from the history and put the result in the clipboard
de: Die mit den UUIDs übereinstimmenden Einträge aus der Chronik zusammenführen und das Ergebnis in die Zwischenablage legen
es: fusionar los elementos que coincidan con los UUID del historial y poner el resultado en el portapapeles
is: sameina atriðin sem samsvara UUID-auðkenninu úr ferlinum og setja útkomuna á klippispjaldið
ru: объединить элементы, соответствующие UUID, из истории и поместить результат в буфер обмена

source: set the item <uuid> from the history as a password named <name>
de: Den Eintrag <UUID> aus der Chronik als Passwort mit dem Namen <Name> festlegen
es: establecer el elemento <uuid> del historial como una contraseña llamada <name>
is: setja <uuid> atriðisins úr ferlinum sem lykilorð með heitinu <name>
ru: установить элемент <uuid> из истории в качестве пароля с именем <name>

source: delete item <uuid> from the history
de: Eintrag <UUID> aus der Chronik löschen
es: eliminar el elemento <uuid> del historial
is: eyða atriðinu <uuid> úr ferlinum
ru: удалить элемент <uuid> из истории

source: delete the password <name> from the history
de: Das Passwort <Name> aus der Chronik löschen
es: eliminar la contraseña <name> del historial
is: eyða lykilorðinu <name> úr ferlinum
ru: удалить пароль <name> из истории

source: put the content of the file at <path> into the clipboard
de: Den Inhalt der Datei unter <Pfad> in die Zwischenablage kopieren
es: Copiar el contenido del portapapeles en <path>
is: setja innihald skrárinnar á <path> inn í klippispjaldið
ru: поместить содержимое файла <path> в буфер обмена

source: empty the history
de: Die Chronik leeren
es: vaciar el historial
is: tæma ferilinn
ru: очистить историю

source: start tracking clipboard changes
de: Änderungen in der Zwischenablage verfolgen
es: iniciar seguimiento de cambios en el portapapeles
is: byrja að rekja breytingar á klippispjaldi
ru: начать отслеживать изменения в буфере обмена

source: stop tracking clipboard changes
de: Änderungen in der Zwischenablage nicht mehr verfolgen
es: detener seguimiento de cambios en el portapapeles
is: hætta að rekja breytingar á klippispjaldi
ru: прекратить отслеживать изменения в буфере обмена

source: change the passphrase of the encrypted history
is: Breyta aðgangsorðum á dulritaða ferlinum
ru: изменить пароль зашифрованной истории

source: launch the configuration tool
de: Das Konfigurationsprogramm starten
es: iniciar la herramienta de configuración
is: ræsa stillingaverkfærið
ru: запустить инструмент настройки

source: launch the graphical tool
de: Das grafische Programm starten
es: iniciar la herramienta gráfica
is: ræsa myndræna verkfærið
ru: запустить графический интерфейс

source: upload the item <uuid> to a pastebin service
de: Den Eintrag <UUID> auf einen Pastebin-Dienst hochladen
es: subir el elemento <uuid> a un servicio pastebin
is: Senda <uuid> atriðið inn á úrklippuþjónustu (pastebin)
ru: загрузить элемент <uuid> на сервис pastebin

source: display the version
de: Die Version anzeigen
es: mostrar la versión
is: birta útgáfunúmerið
ru: показать версию

source: display the daemon version
de: Die Daemon-Version anzeigen
es: mostrar la versión de daemon
is: birta útgáfu vaktarans
ru: показать версию демона

source: display this help
de: Diesen Hilfetext anzeigen
es: mostrar esta ayuda
is: birta þennan hjálpartexta
ru: показать эту справку

source: display the about dialog
de: Den Info-Dialog anzeigen
es: mostrar el diálogo acerca de
is: birta glugga með upplýsingum um forritið
ru: показать «О программе»

source: Usage:
de: Verwendung:
es: Utilización:
is: Notkun:
ru: Использование:

source: Convenience options:
de: Praktische Optionen:
es: Opciones prácticas:
is: Valkostir til þæginda:
ru: Настройки удобства:

source: use the index of the item instead of its UUID
de: Den Index des Eintrags anstelle seiner UUID verwenden
es: utilizar el índice del elemento en lugar de su UUID
is: nota atriðisvísi atriða í stað UUID-auðkennis þeirra
ru: использовать индекс элемента вместо его UUID

source: Display options:
de: Anzeigeoptionen:
es: Opciones de la pantalla:
is: Valkostir birtingar:
ru: Параметры отображения:

source: display each item on only one line
de: Jeden Eintrag in nur einer Zeile anzeigen
es: mostrar cada elemento en una sola línea
is: birta hvert atriði á aðeins einni línu
ru: отображать каждый элемент только в одной строке

source: display each item raw (without line numbers)
de: Jeden Eintrag roh anzeigen (ohne Zeilennummern)
es: Mostrar cada entrada sin formato (sin números de línea)
is: birta hvert atriði hrátt (án línunúmera)
ru: отображать каждый элемент в необработанном виде (без номеров строк)

source: display the items in reverse order
de: Die Einträge in umgekehrter Reihenfolge anzeigen
es: mostrar los elementos en orden inverso
is: birta atriðin í öfugri röð
ru: отображать элементы в обратном порядке

source: use a NUL character instead of a new line between each item
es: utilizar un carácter NUL en lugar de una nueva línea entre cada elemento
is: nota NUL-staf í staðinn fyrir nýlínu milli atriða
ru: использовать символ NUL вместо новой строки между элементами

source: Merge options:
de: Zusammenführungsoptionen:
es: Opciones de la fusión:
is: Valkostir fyrir sameiningu:
ru: Параметры слияния:

source: string
de: Zeichenfolge
es: cadena
is: strengur
ru: строка

source: add the given decoration to the beginning and the end of each item before merging
de: Die angegebene Dekoration am Anfang und am Ende jedes Eintrags vor dem Zusammenführen hinzufügen
es: Agregue la decoración especificada al principio y al final de cada entrada antes de fusionar
is: bæta uppgefinni skreytingu á byrjun og enda hvers atriðis fyrir sameiningu
ru: добавить заданный декоратор в начало и конец каждого элемента перед слиянием

source: add the given separator between each item when merging
de: Beim Zusammenführen das angegebene Trennzeichen zwischen den einzelnen Einträgen einfügen
es: Al fusionar, inserte el separador especificado entre cada entrada
is: bæta uppgefnum aðgreini milli allra atriða við sameiningu
ru: добавить заданный разделитель между элементами при слиянии

source: Failed to reexecute the daemon
is: Tókst að endurkeyra vaktarann
ru: Не удалось повторно запустить демона

source: Stop signal received, exiting
de: Stoppsignal empfangen, Programm beenden
es: Señal de detención recibida, saliendo
is: Tók við stopp-merki, hætti núna
ru: Получен сигнал остановки, выходим

source: Graphical tool
de: Grafisches Programm
es: herramienta gráfica
is: Myndrænt verkfæri
ru: Графический интерфейс

source: (Couldn't connect to GPaste daemon)
de: (Verbindung zum GPaste-Daemon konnte nicht hergestellt werden)
es: (No se pudo conectar a GPaste daemon)
is: (Ekki tókst að tengjast GPaste-vaktaranum)
ru: (Не удалось подключиться к демону GPaste)

source: (Empty)
de: (Leer)
es: (Vacío)
is: (tómt)
ru: (Пусто)

source: Empty history
de: Chronik leeren
es: Vaciar historial
is: Tæma feril
ru: Очистить историю

source: Type to search…
is: Skrifaðu til að leita…
ru: Начните печатать для поиска…

source: Track changes
de: Änderungen verfolgen
es: Seguimiento de cambios
is: Rekja breytingar
ru: Отслеживать изменения в буфере обмена

source: History access
de: Zugang zur Chronik
es: Acceso al historial
is: Aðgangur að ferli
ru: Доступ к истории

source: Launch the graphical tool
de: Das grafische Programm starten
es: Iniciar la herramienta gráfica
is: Ræsa myndræna verkfærið
ru: Запустить графический интерфейс

source: Display the history
de: Die Chronik anzeigen
es: Mostrar el histórico
is: Birta ferilinn
ru: Показать историю

source: Show History
de: Chronik anzeigen
es: Mostrar Historial
is: Sýna feril
ru: Показать историю

source: Active element manipulation
de: Manipulation des aktiven Eintrags
es: Manipulación de los elementos activos
is: Virk meðhöndlun eininga
ru: Манипуляции с активными элементами

source: Mark the active item as being a password
de: Den aktiven Eintrag als Passwort markieren
es: Marca elemento activo como contraseña
is: Merkja virka atriðið sem lykilorð
ru: Пометить активный элемент как пароль

source: Convert to Password
es: Convertir a Contraseña
is: Umbreyta í lykilorð
ru: Преобразовать в пароль

source: Upload the active item to a pastebin service
de: Den aktiven Eintrag in einen Pastebin-Service hochladen
es: Cargar el elemento activo en un servicio «pastebin»
is: Senda virkt atriði inn á úrklippuþjónustu (pastebin)
ru: Отправить активный элемент на сервис pastebin

source: Upload to Pastebin
de: Auf Pastebin hochladen
es: Subir a Pastebin
is: Senda inn á Pastebin
ru: Загрузить на Pastebin

source: Delete the active item from history
de: Den aktiven Eintrag aus der Chronik löschen
es: Eliminar el elemento activo del histórico
is: Eyða virka atriðinu úr ferlinum
ru: Удалить активный элемент из истории
