Repository: Keruspe/GPaste
Catalog: po/*.po
Languages: de, es, is, ru

source: Pop from History
es: Flotar desde Historial
is: Taka úr ferli
ru: Выталкивать из списка истории

source: Clipboard synchronization
es: Sincronización del portapapeles
is: Samstilling klippispjalda
ru: Синхронизация буфера обмена

source: Sync the clipboard to the primary selection
de: Die Zwischenablage mit der primären Auswahl synchronisieren
es: Sincronizar portapapeles con la selección principal
is: Samstilla klippispjaldið við aðalval (primary - miðjuhnappur)
ru: Синхронизировать буфер обмена с основным выделением

source: Sync Clipboard to Primary
es: Sincronizar Portapapeles a Primario
is: Samstilla klippispjald við aðalval (primary - miðjuhnappur)
ru: Синхронизировать буфер обмена с первичным буфером выделения

source: Sync the primary selection to the clipboard
de: Die primäre Auswahl mit der Zwischenablage synchronisieren
es: Sincronizar selección principal con el portapapeles
is: Samstilla aðalval (primary - miðjuhnappur) við klippispjaldið
ru: Синхронизировать основное выделение с буфером обмена

source: Sync Primary to Clipboard
es: Sincronizar Primario a Portapapeles
is: Samstilla aðalval (primary - miðjuhnappur) við klippispjald
ru: Синхронизировать первичный буфер выделения с буфером обмена

source: Image
es: Imagen
is: mynd
ru: Изображение

source: Color
is: Litur
ru: Цвет

source: Files
es: Archivos
is: Skrár
ru: Файлы

source: Password
de: Passwort
es: Contraseña
is: Lykilorð
ru: Пароль

source: Could not create history dir
de: Chronik-Verzeichnis konnte nicht erstellt werden
es: No se pudo crear directorio de historial
is: Gat ekki búið til möppu undir feril
ru: Не удалось создать каталог истории

source: %m/%d/%y %T
de: %d.%m.%y %T
es: %d/%m/%y %T
ru: %d.%m.%y %T

source: Store the history in a file
is: Geyma ferilinn í skrá
ru: Сохранять историю в файл

source: Store the history in an encrypted file
is: Geyma ferilinn í dulritaðri skrá
ru: Сохранять историю в зашифрованный файл

source: Store the history in a database
is: Geyma ferilinn í gagnagrunni
ru: Сохранять историю в базу данных

source: Store the history in an encrypted database
is: Geyma ferilinn í dulrituðum gagnagrunni
ru: Сохранять историю в зашифрованную базу данных

source: Don't store anything
is: Ekki geyma neitt
ru: Ничего не сохранять

source: Encrypted history
is: Dulritaður ferill
ru: Зашифрованная история

source: Enter the passphrase to unlock your clipboard history.
is: Settu inn aðgangsorð til að aflæsa ferli klippispjalds.
ru: Введите парольную фразу, чтобы разблокировать историю буфера обмена.

source: If you forget this passphrase, your stored history cannot be recovered.
is: Ef þú gleymir þessu aðgangsorðum, er ekki hægt að endurheimta geymda ferilinn þinn.
ru: Если вы забудете эту парольную фразу, вашу сохранённую историю восстановить будет невозможно.

source: Unlock
is: Aflæsa
ru: Разблокировать

source: Set passphrase
is: Stilla aðgangsorð
ru: Установить парольную фразу

source: Passphrase
is: Aðgangsorð
ru: Парольная фраза

source: Confirm passphrase
is: Staðfestu aðgangsorð
ru: Подтвердить парольную фразу

source: Passphrase strength
is: Styrkur aðgangsorða
ru: Надежность парольной фразы

source: Passphrase strength rating is not available in this build
is: Þessi uppsetning sýnir ekki styrk aðgangsorða
ru: В этой сборке недоступна функция оценки надёжности парольной фразы

source: Remember this passphrase
is: Muna þessi aðgangsorð
ru: Запомнить эту парольную фразу

source: Store it in the keyring so you are not asked again
is: Geyma það í lyklastjóranum svo ekki verði spurt aftur
ru: Сохранить в связке ключей, чтобы больше не появлялось вопросов

source: Apply
is: Virkja
ru: Применить

source: The passphrase was not changed
is: Aðgangsorðunum var ekki breytt
ru: Кодовая фраза не была изменена

source: Your history is still encrypted with the passphrase it had before.
is: Ferillinn þinn er enn dulritaður með aðgangsorðunum sem hann var með áður.
ru: Ваша история по-прежнему зашифрована с помощью той же парольной фразы, что и раньше.

source: Close
is: Loka
ru: Закрыть

source: Cancel
de: Abbrechen
es: Cancelar
is: Hætta við
ru: Отмена

source: Wrong passphrase, please try again
is: Röng aðgangsorð, reyndu aftur
ru: Неверная парольная фраза, попробуйте ещё раз

source: Failed to register the gtk application
de: Die GTK-Anwendung konnte nicht registriert werden
es: No se pudo registrar la aplicación gtk
is: Gat ekki kerfisskráð gtk-forritið
ru: Не удалось зарегистрировать приложение GTK

source: General behaviour
de: Allgemeines Verhalten
es: Comportamiento general
is: Almenn hegðun
ru: Общее поведение

source: Close UI on select
de: Benutzeroberfläche bei Auswahl schließen
es: Cerrar la interfaz de usuario al seleccionarla
is: Loka viðmóti við val
ru: Закрывать интерфейс после выбора

source: Enable the GNOME Shell extension
es: Habilitar la extensión gnome-shell
is: Virkja gnome-shell skeljarviðbótina
ru: Включить расширение gnome-shell

source: Match the daemon state to the extension's
es: Sincronizar el estado del servicio con el de la _extensión
is: Samstilla stöðu vaktarans við stöðu viðaukans
ru: Синхронизировать состояние демона с состоянием расширения

source: When enabled, the daemon automatically starts or stops tracking clipboard changes to match the GNOME Shell extension's enabled state
es: Cuando está habilitado, automáticamente el demonio comienza o deja de rastrear cambios de portapapeles para que coincida con el estado habilitado de la extensión GNOME Shell
is: Þegar þetta er virkt, ræsir eða stöðvar vaktarinn sjálfkrafa vöktun á breytingum á klippispjaldinu til samræmis við stöðu GNOME Shell viðaukans
ru: При включённом параметре: демон автоматически запускает или останавливает отслеживание изменений в буфере обмена в соответствии с состоянием включения GNOME Shell extension

source: Use the experimental in-shell daemon
is: Nota innan-skeljar-vaktara (in-shell daemon) á tilraunastigi
ru: Использовать экспериментальный запуск демона внутри оболочки (shell)

source: Experimental: run the daemon inside GNOME Shell (mutter clipboard) instead of the standalone one. Takes effect after the extension restarts
ru: Экспериментальная функция: запуск демона внутри GNOME Shell (mutter clipboard), вместо того чтобы запускать его отдельно. Изменения вступают в силу после перезапуска расширения

source: Primary selection affects history
de: Die primäre Auswahl beeinflusst die Chronik
es: Selección principal afecta al historial
is: Aðalval (primary - miðjuhnappur) hefur áhrif á feril
ru: Первичное выделение влияет на историю

source: Synchronize clipboard with primary selection
de: Zwischenablage mit primärer Auswahl synchronisieren
es: Sincronizar el portapapeles con selección principal
is: Samræma klippispjald við aðalval (primary - miðjuhnappur)
ru: Синхронизировать буфер обмена с первичным выделением

source: Optional features
de: Optionale Funktionen
es: Características opcionales
is: Valkvæðir eiginleikar
ru: Дополнительные функции

source: Trim items
de: Einträge trimmen
es: Recortar elementos
is: Stytta atriði
ru: Обрезать элементы

source: Detect growing lines
de: Wachsende Zeilen entdecken
es: Detectar líneas ascendentes
is: Skynja vaxandi línur
ru: Обнаружение увеличивающихся строк

source: When enabled, if a new clipboard entry starts with the previous one, the previous entry is replaced instead of creating a new one
es: Cuando está habilitado, si un apunte nuevo del portapapeles comienza con la anterior, el anterior apunte se reemplaza en lugar de crear una nueva
is: Þegar þetta er virkt; ef ný færsla á klippispjaldi hefst með því sama og sú á undan, þá er fyrri færslunni skipt út í stað þess að útbúa nýja
ru: При включённом параметре: если новая запись в буфере обмена начинается с предыдущей, предыдущая запись будет заменена, а не создана новая

source: Reset to default
de: Auf Standard zurücksetzen
es: Restablece a por defecto
is: Frumstilla á sjálfgefið
ru: Сбросить к исходным

source: History settings
de: Einstellungen für die Chronik
es: Ajustes del historial
is: Stillingar ferils
ru: Настройки истории

source: Resource limits
es: Límites de los recursos
is: Takmörk tilfanga
ru: Ограничения ресурсов

source: Text limits
de: Textgrenzen
es: Límites del texto
is: Takmörk texta
ru: Ограничения текста

source: Min text item length
de: Minimale Länge des Texteintrags
es: Longitud mínima del texto
is: Lágmarkslengd textaatriða
ru: Минимальная длина текстового элемента

source: Max text item length
de: Maximale Länge des Texteintrags
es: Longitud máxima del texto
is: Hámarkslengd textaatriða
ru: Максимальная длина текстового элемента

source: Display settings
de: Einstellungen anzeigen
es: Configuración de pantalla
is: Birtingarstillingar
ru: Настройки отображения

source: Max element size when displaying
de: Maximale Eintragsgröße beim Anzeigen
es: Tamaño máximo del elemento cuando se muestra
is: Hámarksstærð einingar við birtingu
ru: Максимальный размер элемента при отображении

source: Storage
is: Geymsla
ru: Хранилище

source: Choose how the history is stored on disk (plain or encrypted).
is: Veldu hvernig ferillinn er geymdur (hreinn eða dulritaður).
ru: Выбрать способ хранения истории на диске (в открытом или зашифрованном виде).

source: Change storage backend…
is: Skipta um geymslubakenda…
ru: Изменить бэкенд хранилища…

source: Change passphrase…
is: Breyta aðgangsorðum…
ru: Изменить парольную фразу…

source: Image settings
es: Ajustes de imágenes
is: Stillingar mynda
ru: Настройки изображений

source: Image support
es: Soporte de imágenes
is: Stuðningur við myndir
ru: Поддержка изображений

source: Image previews
de: Bildvorschauen
es: Vistas de imagen
is: Forskoðun mynda
ru: Предпросмотр изображений

source: Preview size
de: Vorschaugröße
es: Tamaño de vista previa
is: Stærð forskoðunar
ru: Размер предпросмотра

source: Keyboard shortcuts
de: Tastaturkürzel
es: Atajos del teclado
is: Flýtileiðir á lyklaborði
ru: Комбинации клавиш

source: Press the new shortcut, Backspace to clear, Escape to cancel
is: Ýttu á nýju flýtilyklasamsetninguna, Backspace til að hreinsa, Escape til að hætta við
ru: Нажмите новую комбинацию клавиш, Backspace для очистки, Escape для отмены

source: Disabled
is: Óvirkt
ru: Отключено

source: Do you really want to empty "%s"?
es: ¿De verdad quieres vaciar el «%s»?
is: Viltu örugglega tæma "%s"?
ru: Вы действительно хотите очистить «%s»?

source: Edit
de: Bearbeiten
es: Editar
is: Breyta
ru: Редактировать

source: Restart
de: Neustart
es: Restablecer
is: Endurræsa
ru: Перезапустить

source: Do you really want to restart the daemon?
de: Wollen Sie den Daemon wirklich neu starten?
es: ¿Realmente quieres reiniciar el daemon?
is: Viltu í alvörunni endurræsa vaktarann?
ru: Вы действительно хотите перезапустить демон?

source: %u selected
de: %u ausgewählt
es: %u seleccionado
is: %u valið
ru: %u выделен

source: GPaste Settings
de: GPaste-Einstellungen
es: Configuración de GPaste
is: Stillingar GPaste
ru: Настройки GPaste

source: Search
de: Suchen
es: Buscar
is: Leita
ru: Поиск

source: Restart the daemon
de: Den Daemon neu starten
es: Restablecer daemon
is: Endurræsa vaktarann
ru: Перезапустить демон

source: Select items to merge
de: Elemente zum Zusammenführen auswählen
es: Selecciona elementos a fusionar
is: Veldu atriði til að sameina
ru: Выберите элементы для объединения

source: No Results
de: Kein Ergebnisse
es: Sin Resultados
is: Engar niðurstöður
ru: Ничего не найдено

source: Upload
de: Hochladen
es: Cargar
is: Senda inn
ru: Загрузить

source: Delete
de: Löschen
es: Suprimir
is: Eyða
ru: Удалить

source: Add new item
de: Neues Element hinzufügen
es: Añade elemento nuevo
is: Bæta við nýju atriði
ru: Добавить новый элемент

source: New item
de: Neues Element
es: Nuevo elemento
is: Nýtt atriði
ru: Новый элемент

source: Under which name do you want to back up this history?
es: ¿Con qué nombre desea hacer una copia de seguridad de este historial?
is: Undir hvaða heiti viltu taka öryggisafrit af þessum ferli?
ru: Под каким именем вы хотите создать резервную копию этой истории?

source: Backup
es: Copia de seguridad
is: Öryggisafrit
ru: Резервное копирование

source: Are you sure you want to delete "%s"?
es: ¿Seguro que deseas eliminar "%s"?
is: Ertu viss um að þú viljir eyða "%s"?
ru: Вы уверены, что хотите удалить «%s»?

source: Switch to history
es: Cambiar a historial
is: Skipta í feril
ru: Переключиться на историю

source: Switch to
de: Wechseln zu
es: Cambiar a
is: Skipta í
ru: Переключиться на

source: Stop
de: Aufhören
es: Parar
is: Stöðva
ru: Остановить

source: Do you really want to stop tracking clipboard changes?
de: Wollen Sie wirklich aufhören, Änderungen in der Zwischenablage zu verfolgen?
es: ¿Realmente quieres dejar de seguir los cambios en el portapapeles?
is: Viltu virkilega hætta að rekja breytingar á klippispjaldi?
ru: Вы действительно хотите остановить отслеживание изменений в буфере обмена?

source: New line
de: Neue Zeile
es: Nueva línea
is: Ný lína
ru: Новая линия

source: Space
es: Espacio
is: Bil
ru: Пробел

source: Comma
es: Coma
is: Komma
ru: Запятая

source: Tab
es: Tabulador
is: Dálklyklar
ru: Табуляция

source: Custom separator
de: Benutzerdefiniertes Trennzeichen
es: Separador personalizado
is: Sérsniðinn aðgreinir
ru: Пользовательский разделитель

source: Merge with this separator
de: Mit diesem Trennzeichen zusammenführen
es: Fusiona con este separator
is: Sameina við þennan aðgreini
ru: Объединить с помощью этого разделителя

source: Merge
de: Zusammenführen
es: Fusión
is: Sameina
ru: Объединить

source: Quit
de: Beenden
es: Salir
is: Hætta
ru: Выход

source: Couldn't connect to GPaste daemon
de: Verbindung zum GPaste-Daemon konnte nicht hergestellt werden
es: No se pudo conectar al servicio GPaste
is: Ekki tókst að tengjast GPaste-vaktaranum
ru: Не удалось подключиться к демону GPaste

source: Histories
de: Chroniken
es: Historiales
is: Ferlar
ru: История

source: History
de: Chronik
es: Historia
is: Ferill
ru: История

source: Clipboard management system
de: Zwischenablage-Verwaltungssystem
es: Sistema de gestión del portapapeles
is: Klippispjaldsstjórnunarkerfi
ru: Система управления буфером обмена

source: Launch UI
es: IU del lanzador
is: Ræsa viðmótið

source: The extra stuff of that element will be replaced by "…", and newlines by " " when displaying from the applet, 0 to disable.
de: Der zusätzliche Inhalt dieses Eintrags wird durch Auslassungspunkte „…“ und Zeilenumbrüche durch Leerraum „␣“ ersetzt, wenn er vom Applet aus angezeigt wird, 0 zum Deaktivieren.

source: Do we detect and replace growing lines in history?
de: Werden wachsende Zeilen in der Chronik entdeckt und ersetzt?

source: By default, selecting "Here is", then "Here is an example" will create two entries in the history. With this feature enabled, the first one will be replaced by the second one.
de: Standardmäßig werden bei der Auswahl von „Hier ist“ und „Hier ist ein Beispiel“ zwei Einträge in der Chronik erstellt. Wenn diese Funktion aktiviert ist, wird der erste Eintrag durch den zweiten ersetzt.

source: Do we save the images copied to history, or only text?
de: Werden die in die Chronik kopierten Bilder oder nur der Text gespeichert?

source: By default, we're saving only text
de: Standardmäßig wird nur der Text gespeichert

source: Show image previews in the history?
de: Bildvorschauen in der Chronik anzeigen?

source: By default, we show previews of images in the history
de: Standardmäßig werden in der Chronik Bildvorschauen angezeigt

source: Do we close the UI after selecting an item?
de: Wird die Benutzeroberfläche nach der Auswahl eines Eintrags geschlossen?

source: By default, we close it
de: Standardmäßig wird geschlossen

source: Do we open the UI window centered?
de: Öffnen wir das UI-Fenster zentriert?

source: By default, we open it where the mouse cursor is
de: Standardmäßig wird es dort geöffnet, wo sich der Mauszeiger befindet

source: By default, hitting ctrl + alt + g does that ("<Ctrl><Alt>G"). An empty string here disables this functionnality.
de: Standardmäßig geschieht dies durch Drücken von Strg + Alt + G („<Strg><Alt>G“). Eine leere Zeichenfolge deaktiviert diese Funktion.

source: By default, hitting ctrl + alt + s will mark the active item as being a password ("<Ctrl><Alt>S"). An empty string here disables this functionnality.
de: Standardmäßig wird durch Drücken von Strg + Alt + S der aktive Eintrag als Passwort markiert („<Strg><Alt>S“). Eine leere Zeichenfolge deaktiviert diese Funktion.

source: By default, hitting ctrl + alt + v does that ("<Ctrl><Alt>V"). An empty string here disables this functionnality.
de: Standardmäßig geschieht dies durch Drücken von Strg + Alt + V („<Strg><Alt>V“). Eine leere Zeichenfolge deaktiviert diese Funktion.

source: Does the primary selection affects history?
de: Wirkt sich die primäre Auswahl auf die Chronik aus?

source: By default, only clipboard (ctrl+c) affects history.
de: Standardmäßig wirkt sich nur die Zwischenablage (Strg+C) auf die Chronik aus.

source: Do we save all versions of selected rich text (e.g. html) or just the plain text version?
de: Werden alle Versionen des ausgewählten Rich-Textes (z. B. HTML) gespeichert oder nur die reine Textversion?

source: By default, we're saving all
de: Standardmäßig werden alle gespeichert

source: By default, hitting ctrl + alt + h displays the menu ("<Ctrl><Alt>H"). An empty string here disables this functionnality.
de: Standardmäßig wird durch Drücken von Strg + Alt + H das Menü angezeigt („<Strg><Alt>H“). Eine leere Zeichenfolge hier deaktiviert diese Funktionalität.

source: By default, hitting ctrl + alt + o syncs them ("<Ctrl><Alt>P"). An empty string here disables this functionnality.
de: Standardmäßig werden sie durch Drücken von Strg + Alt + O synchronisiert („<Strg><Alt>O“). Eine leere Zeichenfolge hier deaktiviert diese Funktionalität.

source: By default, hitting ctrl + alt + p syncs them ("<Ctrl><Alt>P"). An empty string here disables this functionnality.
de: Standardmäßig werden sie durch Drücken von Strg + Alt + P synchronisiert („<Strg><Alt>P“). Eine leere Zeichenfolge hier deaktiviert diese Funktionalität.

source: Are the primary selection and the clipboard synchronized?
de: Sind die primäre Auswahl und die Zwischenablage synchronisiert?

source: By default, the primary selection and the clipboard are independent.
de: Standardmäßig sind die primäre Auswahl und die Zwischenablage unabhängig voneinander.

source: Do we track the clipboard changes?
de: Werden die Änderungen in der Zwischenablage verfolgt?

source: By default, we're tracking those changes.
de: Standardmäßig werden diese Änderungen verfolgt.

source: Do we sync the daemon state with the gnome-shell extension's one? (disable the daemon when disabling the extension)
de: Wird der Status des Daemons mit dem der Gnome-Shell-Erweiterung synchronisiert? (den Daemon deaktivieren, wenn die Erweiterung deaktiviert wird)

source: By default, the daemon state keeps unchanged
de: Standardmäßig bleibt der Status des Daemons unverändert

source: Do we trim the textual items before adding them to history?
de: Werden die Texteinträge getrimmt, bevor sie in die Chronik aufgenommen werden?

source: Trimming means removing all trailing and ending spaces. By default, we're letting them as-is.
de: Trimmen bedeutet, dass alle Leerzeichen am Anfang und am Ende entfernt werden. Standardmäßig werden sie so belassen, wie sie sind.

source: By default, hitting ctrl + alt + u does that ("<Ctrl><Alt>U"). An empty string here disables this functionnality.
de: Standardmäßig geschieht dies durch Drücken von Strg + Alt + U („<Strg><Alt>U“). Eine leere Zeichenfolge deaktiviert diese Funktion.

source: Do we prompt for confirmation when emptying a history?
de: Wird beim Leeren einer Chronik eine Bestätigung verlangt?

source: By default, we do as it's a destructive action
de: Standardmäßig wird dies als destruktive Aktion durchgeführt

source: Couldn't spawn
de: Konnte nicht gestartet werden

source: backup current history
de: Aktuelle Chronik sichern

source: password
de: Passwort

source: add the name - password couple to the clipboard
de: Das Paar Name – Passwort in die Zwischenablage legen

source: old name
de: Alter Name

source: new name
de: Neuer Name

source: contents
de: Inhalt

source: path
de: Pfad

source: whatever
de: „Befehl“

source: set the output of whatever to clipboard
de: Die Ausgabe des Befehls in die Zwischenablage setzen

source: alias for stop
de: Alias für „stop“

source: reexecute the daemon (after upgrading...)
de: Den Daemon erneut ausführen (nach dem Upgrade …)

source: make the applet or extension display the history
de: Das Applet oder die Erweiterung soll die Chronik anzeigen

source: use a NUL character instead of a new line betweean each item
de: Ein Nullzeichen anstelle einer neuen Zeile zwischen jedem Eintrag verwenden

source: Successfully reexecuted the daemon
de: Erfolgreich den Daemon erneut ausgeführt

source: Cannot add non utf8 data as text.
de: Nicht-UTF8-Daten können nicht als Text hinzugefügt werden.

source: [Image, %d x %d (%s)]
de: [Bild, %d x %d (%s)]

source: [Files]
de: [Dateien]

source: (No result)
de: (Kein Ergebnis)

source: Enable the gnome-shell extension
de: Die Gnome-Shell-Erweiterung aktivieren

source: Sync the daemon state with the extension's one
de: Den Status des Daemons mit dem der Erweiterung synchronisieren

source: Clipboards synchronization
de: Synchronisierung von Zwischenablagen

source: Resources limits
de: Ressourcengrenzen

source: Images settings
de: Bildeinstellungen

source: Images support
de: Unterstützung für Bilder

source: Empty
de: Leeren

source: Under which name do you want to backup this history?
de: Unter welchem Namen wollen Sie diese Chronik absichern?

source: General
de: Allgemein

source: migrate the history to a different storage backend
is: yfirfæra ferilinn á annan geymslubakenda

source: Could not export our objects on the session bus, exiting
is: Gat ekki flutt út hlutina okkar á seturásinni, hættir

source: Replaced by another GPaste daemon, exiting
is: Skipt út með öðrum GPaste-vaktara, hættir

source: Could not acquire the D-Bus name. Is another GPaste daemon already running?
is: Gat ekki fengið D-Bus-nafn. Er annar GPaste-vaktari þegar í gangi?

source: Weak
is: Veikt

source: Fair
is: Þokkalegt

source: Good
is: Gott

source: Strong
is: Sterkt

source: Storage migration
is: Yfirfærsla geymslurýmis

source: Storage backend
is: Geymslubakendi

source: Import existing data
is: Flytja inn fyrirliggjandi gögn

source: Copy the current history into the new backend
is: Afrita fyrirliggjandi feril inn í nýja bakendann

source: Delete old data afterwards
is: Eyða eldri gögnum eftirá

source: Remove the previous on-disk history once done
is: Fjarlægja fyrri feril af diski um leið og þessu er lokið

source: The old data will be deleted without being imported first
is: Eldri gögnum verður eytt án þess að flytja þau fyrst út

source: The old data was not deleted
is: Eldri gögnum var ekki eytt

source: The clipboard history GPaste was told to delete after the migration is still on disk.
is: Ferilskrá klippispjalds sem GPaste var skipað að eyða eftir yfirfærslu er enn til staðar á diski.
